[config]
packname =com.gamehero.crazybird
activityname =
deviceslist = 
apkpath =E:\Git\AirTest\APK\Flappy_Bird.apk
testcasepath =
testcase = 100,101,102,103,104
timeout_of_per_action = 1
timeout_of_startapp = 30
iteration = 4

#0=False   1=True
skip_pushapk2devices= 1
skip_check_of_install = 0
skip_check_of_startapp = 0
skip_performance = 0
storage_by_excel= 1

[TestCaseforDevice]
62001 = 
62025 = 101,102,104

