[config]
#packName=com.thedream.pilijianghu
packName=com.gamehero.crazybird
#deviceslist=127.0.0.1:62001,127.0.0.1:62025
deviceslist=
apkpath = E:\Git\GitHub\DreamMultiDevices\demoapk\Flappy_Bird.apk
testcase=100,101,102
needclickinstall=True1
needclickstartapp=True1
timeoutperaction=1
timeoutofstartapp=15
iteration=4

[TestCaseforDevice]
62001=101
62025=101,102


